<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me | Wenxi Chu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="clearfix">
    <div class="logo">Wenxi Chu</div>
    <button class="night-toggle" onclick="toggleNightMode()">🌙 Night Mode</button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content fade-in">
    <h2>About Wenxi Chu</h2>
    <p>IT student passionate about web development, data analysis, and system automation. Currently mastering HTML5/CSS3, JavaScript, Linux shell scripting, and statistical modeling through UMass Boston coursework.</p>
    <h3>Core Values &amp; Goals</h3>
    <ul>
      <li>Continuous learning in emerging technologies</li>
      <li>Building clean, accessible web experiences</li>
      <li>Data-driven decision making</li>
      <li>Collaborative problem solving</li>
    </ul>
  </main>

  <footer class="clearfix">
    <p>&copy; 2025 Wenxi Chu. All Rights Reserved. | Phone: (857) 829-7990</p>
    <p><a href="https://www.linkedin.com/in/wenxichu" target="_blank">LinkedIn</a> | <a href="https://github.com/Nutrision" target="_blank">GitHub</a></p>
  </footer>
  <script>function toggleNightMode(){document.body.classList.toggle('night-mode')}</script>
</body>
</html>
