<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Wenxi Chu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="clearfix">
    <div class="logo">Wenxi Chu</div>
    <button class="night-toggle" onclick="toggleNightMode()">🌙 Night Mode</button>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content fade-in">
    <h2>Get In Touch</h2>
    <p>Interested in collaboration, job opportunities, or just want to say hi? Use the form below or contact directly.</p>
    <form>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <h3>Direct Contact</h3>
    <ul>
      <li>Email: <a href="mailto:wenxi.chu06@gmail.com">wenxi.chu06@gmail.com</a> or <a href="mailto:Wenxi.Chu001@umb.edu">Wenxi.Chu001@umb.edu</a></li>
      <li>Phone: <a href="tel:+18578297990">(857) 829-7990</a></li>
      <li><a href="https://www.linkedin.com/in/wenxichu" target="_blank">LinkedIn</a></li>
    </ul>
  </main>

  <footer class="clearfix">
    <p>&copy; 2025 Wenxi Chu. All Rights Reserved. | Phone: (857) 829-7990</p>
    <p><a href="https://www.linkedin.com/in/wenxichu" target="_blank">LinkedIn</a> | <a href="https://github.com/Nutrision" target="_blank">GitHub</a></p>
  </footer>
  <script>function toggleNightMode(){document.body.classList.toggle('night-mode')}</script>
</body>
</html>
